<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @keyframes definitelyNotStolenFromEmojiAnimation {
            0% {
                transform: translate(-10px, -15px) scale(0);
                animation-timing-function: ease-out;
                opacity: 100%;
            }
            10% {
                transform: translate(-23px, -35px) scale(1.08);
            }
            25% {
                transform: translate(-35px, -60px) scale(1.11);
            }
            50% {
                transform: translate(-50px, -90px) scale(1.13);
            }
            75% {
                transform: translate(-65px, -140px) scale(1.16);
                opacity: 100%;
                animation-timing-function: ease-out;
            }
            100% {
                transform: translate(-80px, -170px) scale(1.21);
                animation-timing-function: ease-out;
                opacity: 0%;
            }
        }

        div {
            position: absolute;
            animation-name: definitelyNotStolenFromEmojiAnimation;
            animation-duration: 5s;
            animation-timing-function: linear;
            transform: scale(0) translate(-10px, -15px);
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            display: inline-block;
            transition: linear;
            background: white;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 20px;
            width: 100px;
            font-family: Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
</head>
<body>
<script type="text/javascript">


    const div = document.createElement('div')
    div.innerHTML = "{{content}}"

    document.body.appendChild(div);


</script>
</body>
</html>